# CafeKasse

./: CafeKasse.sln
CafeKasse.API/: CafeKasse.API.csproj  CafeKasse.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CafeKasse.API/Controllers/: CategoriesController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  TablesController.cs  WeatherForecastController.cs
CafeKasse.API/Data/: CafeContext.cs
CafeKasse.API/Data/Migrations/: 20231207012324_InitialMigration.Designer.cs  20231207012324_InitialMigration.cs  20231207210442_SeedTableData.Designer.cs  20231207210442_SeedTableData.cs  20231207211240_SeedCategoryItemData.Designer.cs  20231207211240_SeedCategoryItemData.cs  20231209211614_updateAllModels.Designer.cs  20231209211614_updateAllModels.cs  20231211221129_makeReferencesNull.Designer.cs  20231211221129_makeReferencesNull.cs  CafeContextModelSnapshot.cs
CafeKasse.API/Models/: Category.cs  Item.cs  Order.cs  OrderItem.cs  Table.cs
CafeKasse.API/Models/Enums/: OrderStatus.cs  TableStatus.cs
CafeKasse.API/Properties/: launchSettings.json
CafeKasse.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CafeKasse.MAUI.csproj  MauiProgram.cs
CafeKasse.MAUI/Constants/: AppConstants.cs
CafeKasse.MAUI/Converter/: StatusToColorConverter.cs
CafeKasse.MAUI/Entities/: CartItem.cs  Category.cs  Item.cs  Order.cs  OrderStatus.cs  Status.cs  Table.cs
CafeKasse.MAUI/Interfaces/: IPlatformHttpMessageHandler.cs  PlatformHttpMessageHandler.cs
CafeKasse.MAUI/Models/: Category.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Status.cs  Table.cs
CafeKasse.MAUI/Models/Enums/: OrderStatus.cs  TableStatus.cs
CafeKasse.MAUI/Pages/: CatogoryPage.xaml  CatogoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
CafeKasse.MAUI/Pages/Controls/: OrderControl.xaml  OrderControl.xaml.cs
CafeKasse.MAUI/Services/: BaseApiService.cs  CartItemService.cs  CategoryService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  TableService.cs
CafeKasse.MAUI/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
